@rem:20rem;
html{
    height: 100%;
    overflow: hidden;
    position: relative;
}
body{
    height:100%;
    overflow: auto;
}
.box{
    width: 640/@rem;
}
.nav{
    position:absolute;
    top:0;
    left: 0;
    width: 640/@rem;
    height: 74/@rem;
    background: #fabc09;
    border-bottom: 1px solid #fbcc00;
    a{
        display: block;
        width: 78/@rem;
        height: 73/@rem;
        font-size: 16/@rem;
        color: #3d3a2f;
        line-height:112/@rem;
        text-align: center;
    }
    .a1{
        background: url(../images/nav_a1.png) no-repeat 23/@rem 10/@rem;
        background-size: 31/@rem 28/@rem;
    }
    .a2{
        background: url(../images/nav_a2.png) no-repeat 22/@rem 8/@rem;
        background-size: 34/@rem 34/@rem;
    }
    .nav_sousuo{
        width: 480/@rem;
        height: 50/@rem;
        border: 1px solid #d2ddb6;
        border-radius:6/@rem;
        margin-top: 14/@rem;
        background: #d5dba9 url(../images/nav_sousuo.png) no-repeat 16/@rem 11/@rem;
        background-size: 21/@rem 23/@rem;
        .txt1{
            width: 480/@rem;
            line-height: 50/@rem;
            font-size: 20/@rem;
            color: #a5a5a8;
            text-indent: 51/@rem;
        }
    }
}
.pro1 img{
   width: 640/@rem;
   height: 272/@rem;
}
.pro2 img{
   width: 640/@rem;
   height: 170/@rem;
}
.part4{
    width: 640/@rem;
    height: 269/@rem;
    border: 2/@rem solid #acd3b3;
    border-left: 0;
    border-right: 0;
    background: #cce3d1;
    padding-top: 20/@rem;
    a{
        display: inline-block;
        width: 128/@rem;
        height: 101/@rem;
        text-align: center;
        margin-bottom: 23/@rem;
        img{
            width: 68/@rem;
            height: 68/@rem;
            margin: 0 30/@rem 13/@rem;
        }
        span{
            font-size: 20/@rem;
            color:#a7b6ad;
        }
    }
    
}
.part5{
    width: 640/@rem;
    height: 87/@rem;
    background: #cce3d1;
    h2{
        width: 139/@rem;
        height: 87/@rem;
        font-size: 0;
        background: url(../images/p5_h2.png) no-repeat 0 22/@rem;
        background-size: 123/@rem 41/@rem;
    }
    span{
        display: block;
        width: 1/@rem;
        height: 35/@rem;
        background: #97c1a0;
        margin: 26/@rem 32/@rem 26/@rem 0;
    }
    ul{
        width: 460/@rem;
        height: 87/@rem;
        padding-top: 15/@rem;
        padding-bottom: 18/@rem;
    }
    li{
        width: 460/@rem;
        line-height: 27/@rem;
        background: url(../images/p5_quan.png) no-repeat padding-box 0 13/@rem;
        background-size: 6/@rem 6/@rem;
        padding-left: 18/@rem;
        .a1{
            font-size: 20/@rem;
            color:#0c060a;
        }
        .a2{
            font-size: 20/@rem;
            color:#8c888c;
        }
    }
}
.part6{
    width: 640/@rem;
    padding-top: 19/@rem;
    padding-bottom: 31/@rem;
    background: #b8d9be;
    .p6_1 img{
        width: 318/@rem;
        height: 247/@rem;
        margin: 0 2/@rem 2/@rem 0;
    }
    .p6_2 img{
        width: 318/@rem;
        height: 123/@rem;
        margin: 0 2/@rem 2/@rem 0;
    }
    .p6_3 img{
        width: 318/@rem;
        height: 122/@rem;
        margin: 0 2/@rem 2/@rem 0;
    }
    .p6_4 img{
        width: 158/@rem;
        height: 256/@rem;
        margin: 0 2/@rem 2/@rem 0;
    }
    
}
.part7{
    width: 640/@rem;
    background: #cce3d1;
    .head{
        height: 54/@rem;
        h2{
            font-size: 0;
            width: 148/@rem;
            height: 54/@rem;
            background: url(../images/p7_h2.png) no-repeat 16/@rem 1/@rem;
            background-size: 116/@rem 39/@rem;
        }
        .djs{
            width: 190/@rem; 
            height: 54/@rem;  
        }
        a{
            display: block;
            width: 135/@rem;
            height: 54/@rem;
            background: url(../images/p7_open.png) no-repeat 106/@rem 15/@rem;
            background-size: 13/@rem 23/@rem;
            color: #2d6228;
            font-size: 16/@rem;
            span{
                display: inline-block;
                width: 103/@rem;
                height: 29/@rem;
                line-height: 29/@rem;
                text-align: center;
                background: #ffc001;
                border-radius: 9/@rem;
                margin-top: 11/@rem;
            }
        }
     }   
}
.djs i{
    display: block;
    width: 64/@rem;
    height: 54/@rem;
    line-height: 54/@rem;
    color: #ff393c;
    font-size: 16/@rem;
}
.djs span{
    float: left;
    display: block;
    margin-top: 15/@rem;
    width: 24/@rem;
    height: 24/@rem;
    border: 2/@rem solid #9bb095;
    font-size: 18/@rem;
    line-height: 24/@rem;
    text-align: center;
}
.djs b{
    float:left;
    margin: 15/@rem 8/@rem 0;
}
.shop_box{
    width: 640/@rem;
    overflow: hidden;
}
.shop{
    width: 150%;
    padding-left: 16/@rem;
    .item{
        display: block;
        width: 190/@rem;
        height: 220/@rem;
        margin-right: 7/@rem;
        position: relative;
        .span1{
            display: inline-block;
            width: 190/@rem;
            height: 144/@rem;
            border: 2/@rem solid #c1d6c0;
            border-bottom: 0;
        }
        img{
            width: 187/@rem;
            height: 141/@rem;
        }
        
    }
    .span2{ 
        display: inline-block;
        width: 190/@rem;
        height: 58/@rem;
        background: #ddd;
            b{
                display: block;
                font-size: 18/@rem;
                line-height: 28/@rem;
                color: #dd0000;
                text-indent: 22/@rem;
            }
             i{
                display: block;
                font-size: 12/@rem;
                line-height: 26/@rem;
                text-decoration: line-through;
                color:#8e8e8e;
                text-indent: 18/@rem;
        }
    }    
   em{
       width: 60/@rem;
       height: 64/@rem;
       background: url(../images/p7_k.png) no-repeat;
       background-size: 60/@rem 64/@rem;
       font-size: 19/@rem;
       color:#fff;
       line-height: 40/@rem;
       text-indent: 8/@rem;
       position: absolute;
       right: 12/@rem;
       bottom: 17/@rem;
   }
}
.shop_b img{
    float: left;
    width: 318/@rem;
    height: 256/@rem;
    margin-right: 2/@rem;
    margin-bottom: 19/@rem;
}
.part8{
    width: 640/@rem;
    background: #b8d9be;
    padding-bottom: 19/@rem;
    h2{
        width: 640/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        background: #fff;
        text-align: center;
        margin-bottom: 2/@rem;
        a{
            font-size: 22/@rem;
            color:#fe3753;
        }
    }
    .shop1{
        width: 640/@rem;
        img{
            margin-right: 2/@rem;
        }
        .p81 img{
            width: 318/@rem;
            height: 342/@rem;
        }
        .p82 img{
            width: 318/@rem;
            height: 122/@rem;
            margin-bottom: 2/@rem;
        }
        .p83 img{
            width: 158/@rem;
            height: 216/@rem;
        }
    }
}
.part9,.part11{
    width: 640/@rem;
    background: #b8d9be;
    padding-bottom: 20/@rem;
    img{
        width: 640/@rem;
        height: 171/@rem;
    }
}
.part10{
    width: 640/@rem;
    background: #c6e1cb;
    padding-bottom: 18/@rem;
    h2{
        width: 640/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        background: #fff;
        text-align: center;
        margin-bottom: 2/@rem;
        a{
            font-size: 22/@rem;
            color:#78ce4a;
        }
    }
    .shop2 a{
        margin-right: 2/@rem;
        margin-bottom: 2/@rem;
    }
    .p10_1 img{
        width: 318/@rem;
        height: 247/@rem;
    }
    .p10_2 img{
        width: 318/@rem;
        height: 123/@rem;
    }
}
.part12{
    width: 640/@rem;
    background: #c6e1cb;
    padding-bottom: 18/@rem;
    h2{
        width: 640/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        background: #fff;
        text-align: center;
        margin-bottom: 2/@rem;
        a{
            font-size: 22/@rem;
            color:#3ad6e3;
        }
    }
    .p12_1,.p12_2{
        margin-right: 2/@rem;
        margin-bottom: 2/@rem;
    }
    .p12_1 img{
        width: 318/@rem;
        height: 256/@rem;
    }
    .p12_2 img{
        width: 210/@rem;
        height: 221/@rem;
    }
    .p12_3 img{
        width: 212/@rem;
        height: 205/@rem;
    }
}
.part13{
    width: 640/@rem;
    background: #c6e1cb;
    padding-bottom: 18/@rem;
    h2{
        width: 640/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        background: #fff;
        text-align: center;
        margin-bottom: 2/@rem;
        a{
            font-size: 22/@rem;
            color:#5f3ffa;
        }
    }
    .p13_1 img{
        width: 318/@rem;
        height: 248/@rem;
        margin-right: 2/@rem;
    }
    .p13_2 img{
        width: 158/@rem;
        height: 248/@rem;
        margin-right: 2/@rem;
    }
}
.part14{
    width: 640/@rem;
    background: #c6e1cb;
    padding-bottom: 18/@rem;
    h2{
        width: 640/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        background: #fff;
        text-align: center;
        margin-bottom: 2/@rem;
        a{
            font-size: 22/@rem;
            color:#5f3ffa;
        }
    }
    .p14_1 img{
        width: 318/@rem;
        height: 248/@rem;
        margin-right: 2/@rem;
    }
    .p14_2 img{
        width: 318/@rem;
        height: 123/@rem;
    }
}
.part15{
    width: 640/@rem;
    background: #cce3d1;
    padding-bottom: 45/@rem;
    h2{
        width: 640/@rem;
        height: 50/@rem;
        line-height: 50/@rem;
        background: #fff;
        text-align: center;
        margin-bottom: 2/@rem;
        a{
            font-size: 22/@rem;
            color:#802900;
        }
    }
}
.item_15{
    width: 640/@rem;
    li{
        width: 313/@rem;
        height: 110/@rem;
        span{
            width: 99/@rem;
            height: 110/@rem;
            background: url(../images/p15_1.png) no-repeat center center;
            background-size: 68/@rem 68/@rem;
        }
        p{
            padding-top: 23/@rem;
            padding-bottom: 30/@rem;
        }
        b{
            font-size: 24/@rem;
            margin-bottom: 12/@rem;
            color:#211e20;
            display: block;
        }
        em{
             font-size: 20/@rem;
             color: #929092;
             display: block;
        }
        .tu2{
            background: url(../images/p15_2.png) no-repeat center center;
        }
    }
}
.shop6 div{
    width: 313/@rem;
    height: 197/@rem;
    margin-left: 14/@rem;
}
.shop6 .div2{
    margin-left: 0;
}
.shop6 a{
    display: block;
    border: 2/@rem solid #b5cfb4;
    .sh_1{
        display: block;
        margin-right: 2/@rem;
        img{
        width: 192/@rem;
        height: 192/@rem;
        }
    }
    .sh_2{
        display: block;
        margin-right: 19/@rem;
        margin-bottom: 4/@rem;
        img{
        width: 92/@rem;
        height: 92/@rem;
        }
    }
}
.part16{
      background: #b8d9be; 
      padding-top: 28/@rem;
    .top{
       
        width: 606/@rem;
        margin-left: 15/@rem;
        border-top: 2/@rem solid #aec8ab;
    }
    .word1{
          margin-left: 212/@rem;
          margin-bottom: 20/@rem;
        span{
            display: block;
            width: 34/@rem;
            height: 34/@rem;
            background: url(../images/p16_like.png) no-repeat;
            background-size: 34/@rem 34/@rem;
            margin: -3/@rem 3/@rem 0 16/@rem;
        }
        i{
            font-size: 28/@rem;
            color:#1b4a00;
        }
    }
    .item16{
        width: 300/@rem;
        height: 415/@rem;
        margin-left: 16/@rem;
        background: #cce3d1;
        margin-bottom: 16/@rem;
        img{
            width: 300/@rem;
            height: 297/@rem;
        }
        dd{
            padding-top: 5/@rem;
        }
        a{
            display: block;
            line-height: 32/@rem;
            color: #2b2a2b;
            margin-bottom: 7/@rem;
        }
        span{
            display: block;
            color: #e50204;
        }
    }
}
.part17{
    background: #b7d9be;
    padding-bottom: 20/@rem;
    img{
        width: 640/@rem;
        height: 128/@rem;
    }
}
.part18{
    width: 640/@rem;
    height: 185/@rem;
    background: #cbe3d1;
    padding-top: 27/@rem;
    .p1{
        margin-bottom: 46/@rem;
    }
    a{
        float: left;
        display: block;
        width: 20%;
        text-align: center;
        color: #0d0b0f;
        font-size: 22/@rem;
        
    }
    .p2{
        text-align: center;
        color: #8a8889;
        font-size: 20/@rem;
    }
}
